<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/js/page_builder.js"></script>
    <site-head></site-head>
  </head>
  <body>
    <header-component></header-component>
    <main class="content">
      <div class="text-justify-center" style="padding:3em; font-size:1.2em">
        <p>
          <span style="font-size: 1.5em; font-style: italic">
            Sky Cowboys: Greenhorn Trail &nbsp;</span
          >
          is the story of Molly Shepherd &dash; a bookish researcher who's found
          hard evidence of an elusive creature, thought by many to be a cryptid
          myth. But she has to learn the ropes of flying a cranky pegasus
          alongside a rough-and-tumble posse if she's got a chance of crossing
          the Wild Winds and finding the creature.
        </p>

        <p>
          Greenhorn Trail is a homage to the classic westerns, and is suitable
          for a general audience. It is updated mid-month.
        </p>
        <!--<p class="link">Frequently Asked Questions</p>-->
        <p>No AI was used in the making of Sky Cowboys.</p>
        <img src="/media/images/about/SCC_About.png" style="width: 100%" />
      </div>
      <div class="about-author-container">
                  <img
          src="/media/images/about/SCC_About_Author.png"
          alt="Profile illustration of the author, Lauren"
          class="about-profile-photo"
        />
        <br/>
        <br/>
        <br/>
          <p>
            <span style="font-size: 1.5em; font-style: italic">
            About the Author</span
          > <br/>
            Hi, I'm Lauren, also known as &ldquo;BarnLarn&rdquo; online. I'm a
            concept artist and illustrator from the midwest. I've worked in
            animation, the equestrian industry (everything from summer camps to
            dressage show barns). Now I design and make costumes and props in
            Minnesota. Sky Cowboys is my personal project.
          </p>
      </div>
      <div class="text-justify-center" style="padding-left: 3em; padding-right: 3em; text-align: left;">
        <p>
          My love of horsemanship and the outdoors started at an early age
          &dash; taking lessons as a little kid, and buying my first horse at 13
          for a couple hundred bucks. I met a fantastic trainer shortly after.
          His methods are a perfect balance of old-school ranch skills, ethical
          handling, and a high degree of technical finesse. It has shaped not
          only how I work with horses, but my personal character and worldview.
          I've soaked up all of his horsemanship knowledge over the years and
          have ridden, hiked, camped, and climbed all over the hills and
          mountains of the west coast, and through the forests and lakeshores of
          Minnesota & Wisconsin.
        </p>

        <p>
          I started developing Sky Cowboys back when I lived in Los Angeles
          &dash; inspired by my rides though the wild-west landscape and
          dramatic vistas of Yosemite, while pining for untouched wilderness as
          I lived in a crowded city. I created and self-published an artbook
          full of vibrant concept art, and now Greenhorn Trail is a brand new
          comic taking place in the world of Sky Cowboys.
        </p>
      </div>
    </main>
    <footer-component></footer-component>
  </body>
</html>
